# eCommerce

./: README.md  build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/com/example/config/: JwtAuthenticationProvider.java
domain/src/main/java/com/example/domain/common/: UserVo.java
domain/src/main/java/com/example/util/: Aes256Util.java
order-api/: build.gradle
order-api/src/main/java/com/example/cms/order/: OrderApplicationMain.java
order-api/src/main/java/com/example/cms/order/application/: CartApplication.java  OrderApplication.java
order-api/src/main/java/com/example/cms/order/client/: RedisClient.java  UserClient.java
order-api/src/main/java/com/example/cms/order/client/user/: ChangeBalanceForm.java  CustomerDto.java
order-api/src/main/java/com/example/cms/order/config/: QueryDslConfig.java
order-api/src/main/java/com/example/cms/order/controller/: CustomerCartController.java  SearchController.java  SellerProductController.java
order-api/src/main/java/com/example/cms/order/domain/model/: BaseEntity.java  Product.java  ProductItem.java
order-api/src/main/java/com/example/cms/order/domain/product/: AddProductCartForm.java  AddProductForm.java  ProductDto.java  UpdateProductForm.java  UpdateProductItemForm.java
order-api/src/main/java/com/example/cms/order/domain/redis/: Cart.java
order-api/src/main/java/com/example/cms/order/domain/repository/: ProductItemRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
order-api/src/main/java/com/example/cms/order/exception/: ApiExceptionAdvice.java  CustomException.java  ErrorCode.java
order-api/src/main/java/com/example/cms/order/service/: CartService.java  ProductItemService.java  ProductSearchService.java  ProductService.java
order-api/src/main/resources/: application-prod.properties  application.properties
order-api/src/test/java/com/example/cms/order/application/: CartApplicationTest.java
order-api/src/test/java/com/example/cms/order/config/: TestRedisConfig.java
src/main/java/com/example/cms/: ECommerceApplication.java
src/main/java/com/example/cms/application/: SignInApplication.java  SignUpApplication.java
src/main/resources/: application.properties
src/test/java/com/example/cms/: ECommerceApplicationTests.java
src/test/resources/: application.properties
(+29 files in other folders)
