server.shutdown=graceful
server.port=8082
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url={mysqlUrl}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username={username}
spring.datasource.password={password}
#spring.jpa.database-platform=org.hibernate.dialect.Mysql8Dialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql


spring.redis.host=redis.ckzmfw.ng.0001.apn2.cache.amazonaws.com:6379
spring.redis.port=6379

feign.client.url.user-api:http://ec2-54-180-79-144.ap-northeast-2.compute.amazonaws.com:8081